#Upstart service for anon application
#Save in /etc/init/anon.conf

description "Anon application"
author "Koen van Gilst"

start on filesystem or runlevel [2345]
stop on shutdown

# Respawn in case of a crash, with default parameters
respawn

script

    export HOME=/opt/OverheidEditsApp/
    echo $$ > /var/run/nodetest.pid
    exec /usr/local/bin/coffee /opt/OverheidEditsApp/anon.coffee >> /root/anon.log

end script

pre-start script
    echo "[`date`] Anon Starting" >> /root/anon-upstart.log
end script

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] Anon Stopping" >> /root/anon-upstart.log
end script
